{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t0OprG9JrOYFz0uF7KAwI",
      "type": "text",
      "x": 230.80511474609375,
      "y": 214.0652127288006,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 707850447,
      "version": 269,
      "versionNonce": 1193047951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHoAq0G7-co8lg_LP30Gs",
          "type": "arrow"
        }
      ],
      "updated": 1772490819755,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysVown88BDtD715u2RYbp",
      "type": "rectangle",
      "x": 387.890625,
      "y": 129.04190826416016,
      "width": 853.9713134765625,
      "height": 146.91027069091794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 644662113,
      "version": 338,
      "versionNonce": 18632225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHoAq0G7-co8lg_LP30Gs",
          "type": "arrow"
        }
      ],
      "updated": 1772490934787,
      "link": null,
      "locked": false
    },
    {
      "id": "1t19K1pkAiVvjOhqa7E0h",
      "type": "text",
      "x": 731.7698974609375,
      "y": 221.6514892578125,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 148318287,
      "version": 233,
      "versionNonce": 964618351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772490936931,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHoAq0G7-co8lg_LP30Gs",
      "type": "arrow",
      "x": 302.7452256668497,
      "y": 229.36657972736782,
      "width": 79.53111423366596,
      "height": 4.461171978402973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1963757793,
      "version": 300,
      "versionNonce": 1536156161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772490934787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.53111423366596,
          -4.461171978402973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0OprG9JrOYFz0uF7KAwI",
        "focus": 0.3498194034087205,
        "gap": 6.920167683451268
      },
      "endBinding": {
        "elementId": "ysVown88BDtD715u2RYbp",
        "focus": 0.019006540349161175,
        "gap": 5.707472087056544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wY_kVcNTPHmyDJSJfMrZ",
      "type": "rectangle",
      "x": 424.6337449539591,
      "y": 143.57368135673028,
      "width": 115.71719360351562,
      "height": 46.923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1964437537,
      "version": 241,
      "versionNonce": 1566985967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772490840171,
      "link": null,
      "locked": false
    },
    {
      "id": "rC4M4XUJtC9be0TnJ0KlE",
      "type": "text",
      "x": 455.9952256668497,
      "y": 154.9078640959881,
      "width": 59.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1624162447,
      "version": 128,
      "versionNonce": 876077619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8tEvg_w5aX-9_R1zvDzj",
          "type": "arrow"
        }
      ],
      "updated": 1772575561932,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STp2DpcQRO4PV-LNwsH43",
      "type": "rectangle",
      "x": 566.8646409500528,
      "y": 144.57735872489434,
      "width": 156.30426025390625,
      "height": 47.287322998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2111161057,
      "version": 338,
      "versionNonce": 1772093405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCUH4llMGp6BooMBM1RYg"
        }
      ],
      "updated": 1772577121374,
      "link": null,
      "locked": false
    },
    {
      "id": "CCUH4llMGp6BooMBM1RYg",
      "type": "text",
      "x": 593.5168168533731,
      "y": 155.72102022391778,
      "width": 102.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1164214689,
      "version": 144,
      "versionNonce": 950926397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772577121374,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STp2DpcQRO4PV-LNwsH43",
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkAWN28mJcg0hP2i_L9kf",
      "type": "rectangle",
      "x": 741.921556233256,
      "y": 145.23385286551934,
      "width": 126.1392822265625,
      "height": 47.802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1744957601,
      "version": 309,
      "versionNonce": 759304861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDvJwZFWluec7LIccPZij"
        },
        {
          "id": "ZFPHKkdDhQX_onra2f8q2",
          "type": "arrow"
        }
      ],
      "updated": 1772577123836,
      "link": null,
      "locked": false
    },
    {
      "id": "cDvJwZFWluec7LIccPZij",
      "type": "text",
      "x": 757.8012254227091,
      "y": 156.63522005301934,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1315576847,
      "version": 143,
      "versionNonce": 1275049725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772577123836,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkAWN28mJcg0hP2i_L9kf",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9SyrCNZMp5ohk6ahHMBI",
      "type": "rectangle",
      "x": 883.648118733256,
      "y": 145.2962002776287,
      "width": 97.51245117187523,
      "height": 47.802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 743552495,
      "version": 552,
      "versionNonce": 1429135965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-wwBAGAGWq1qEQ5WqMUF"
        }
      ],
      "updated": 1772577132757,
      "link": null,
      "locked": false
    },
    {
      "id": "V-wwBAGAGWq1qEQ5WqMUF",
      "type": "text",
      "x": 898.594377278178,
      "y": 156.6975674651287,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 732110863,
      "version": 395,
      "versionNonce": 1161596605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772577132757,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9SyrCNZMp5ohk6ahHMBI",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CHxxXaqbIqMFLsDDmMgU",
      "type": "rectangle",
      "x": 1004.1624619949744,
      "y": 146.3053250334881,
      "width": 130.06994628906284,
      "height": 46.31727600097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1387730447,
      "version": 813,
      "versionNonce": 627657519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJq9m23GqPc2dNQMKEVbY"
        }
      ],
      "updated": 1772491656506,
      "link": null,
      "locked": false
    },
    {
      "id": "nJq9m23GqPc2dNQMKEVbY",
      "type": "text",
      "x": 1016.2774751175332,
      "y": 156.96396303397637,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2057796655,
      "version": 670,
      "versionNonce": 1603669327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491656506,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CHxxXaqbIqMFLsDDmMgU",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8f63XbGA9R-1IanOGB0a",
      "type": "rectangle",
      "x": 1026.0919663895056,
      "y": 220.06509828788262,
      "width": 84.28002929687536,
      "height": 46.31727600097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1122623791,
      "version": 2180,
      "versionNonce": 148693059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPA3v1kCv1hHxxLdRhyoz"
        }
      ],
      "updated": 1772492661671,
      "link": null,
      "locked": false
    },
    {
      "id": "vPA3v1kCv1hHxxLdRhyoz",
      "type": "text",
      "x": 1040.9019944656777,
      "y": 230.7237362883709,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1821631311,
      "version": 2039,
      "versionNonce": 1937629155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772492661671,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8f63XbGA9R-1IanOGB0a",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWdiFDLiBWdZQ_Ybj9YBM",
      "type": "rectangle",
      "x": 1298.1785955384923,
      "y": 151.49411440116387,
      "width": 130.06994628906284,
      "height": 46.31727600097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1145445039,
      "version": 1115,
      "versionNonce": 1615816413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMrvKPCOet8Drjl8w6fwy"
        }
      ],
      "updated": 1772577499531,
      "link": null,
      "locked": false
    },
    {
      "id": "tMrvKPCOet8Drjl8w6fwy",
      "type": "text",
      "x": 1347.8035802797035,
      "y": 162.15275240165215,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 959245519,
      "version": 968,
      "versionNonce": 122821395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772577499531,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWdiFDLiBWdZQ_Ybj9YBM",
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNBBtgAr1g0Babt9xv7eV",
      "type": "arrow",
      "x": 523.8172529361868,
      "y": 209.66796207869493,
      "width": 621.6308898925781,
      "height": 0.6401824951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 61732623,
      "version": 294,
      "versionNonce": 776982383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772490957179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.6308898925781,
          0.6401824951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFPHKkdDhQX_onra2f8q2",
      "type": "arrow",
      "x": 793.4245222232962,
      "y": 138.2378451316442,
      "width": 437.255859375,
      "height": 19.601776123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1180047119,
      "version": 170,
      "versionNonce": 541708125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772577123836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.255859375,
          -19.601776123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkAWN28mJcg0hP2i_L9kf",
        "focus": 1.1357249538807057,
        "gap": 6.996007733875132
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4RYedMQWa-F67MmzgDg0",
      "type": "line",
      "x": 633.7999036223805,
      "y": 72.50433239561536,
      "width": 6.7491455078125,
      "height": 78.50477600097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 349759855,
      "version": 99,
      "versionNonce": 297138913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491127748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.7491455078125,
          78.50477600097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f8tEvg_w5aX-9_R1zvDzj",
      "type": "arrow",
      "x": 497.5598685012941,
      "y": 182.8043646525454,
      "width": 8.355026245117188,
      "height": 144.80250549316403,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1945590781,
      "version": 54,
      "versionNonce": 1578104541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772575562733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.355026245117188,
          144.80250549316403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rC4M4XUJtC9be0TnJ0KlE",
        "focus": -0.4173512270635007,
        "gap": 2.8965005565572994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oailBPIl69HnoDQkQD3kK",
      "type": "rectangle",
      "x": 473.1620871292238,
      "y": 334.0739111613344,
      "width": 241.0481719970703,
      "height": 46.2022705078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1513300061,
      "version": 225,
      "versionNonce": 168644957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPNQhL3ZmF35qNK7yKY9k"
        }
      ],
      "updated": 1772575598472,
      "link": null,
      "locked": false
    },
    {
      "id": "VPNQhL3ZmF35qNK7yKY9k",
      "type": "text",
      "x": 494.3362585769777,
      "y": 344.6750464152407,
      "width": 198.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 907873235,
      "version": 158,
      "versionNonce": 1383407037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772575598472,
      "link": null,
      "locked": false,
      "text": "public : src/public : /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oailBPIl69HnoDQkQD3kK",
      "originalText": "public : src/public : /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI9JXqbmLxfqIpXvsA5wK",
      "type": "text",
      "x": 549.9795767532472,
      "y": 396.33517214766255,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 685627197,
      "version": 12,
      "versionNonce": 1856756563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772575605696,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYr0FiNiQodUHPEDq590X",
      "type": "text",
      "x": 202.61361985626223,
      "y": 250.37164711289967,
      "width": 174.30088806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1696163699,
      "version": 348,
      "versionNonce": 1847677043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772576337558,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oRdIHWbKJchglejTv4zEi",
      "type": "text",
      "x": 279.6236893424295,
      "y": 270.1985785917003,
      "width": 32.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1632472691,
      "version": 139,
      "versionNonce": 2097799539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772576338544,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}